spring.datasource.url: jdbc:mysql://localhost:3306/spring_boot_mitocode?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=GMT&characterEncoding=UTF-8
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache: false 
server.port=8090
!--Spring security: se puede modificar user y password con estas lineas--
spring.security.user.name=user
spring.security.user.password=123456
